PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = SFDFNFGSBSFGBSSSSSS
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 90000

SMPT_SERVICE = gmail

SMPT_MAIL = spectra13v@gmail.com
SMPT_PASSWORD = ulhknmtexrdhrmfd

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME = ititiu19233-iu
CLOUDINARY_API_KEY = 623382164575349
CLOUDINARY_API_SECRET = bTclbEbdba_mjpHessrIQoCBwL4


PAYPAL_CLIENT_ID = AcTNRXoBM2YjHTHPiFhvbw7jWpUDbwJTMAG8G3JUP_-HtKqkWqP3xUaQPs5GDZb2nLdT--zFDpdd_fek

STRIPE_API_KEY = pk_test_51L9BFKIgTxetpNDeMHalWKjh8OUYRbS7wNWqF6RPGBVkkzLfckgB1bwoQsMl1xZICMcuk3wcHfa6j22rwU8kxhM600458eT7iA

STRIPE_SECRET_KEY = sk_test_51L9BFKIgTxetpNDexWV6Pnv6oBEfndMUGRnoVCqqD6QM30QZ9Dj0Gjg5sljqFAB2lv6EN3SeBBWQK3uiJ5cHNmwE00IXdJBUqo